<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
        
    <style type="text/css">
    	body {
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;

		font-family: 'HelveticaNeue-Light';

		text-align: center;
	}

    .simlink {
        color: blue;
    }

	.logo {
		float: left;
	}

	.description {
		font-size: 16px;
	}

	.theiostream {
		margin-top: -18px;
		font-size: 24px;
		//font-weight: bold;
		line-height: 0.8;
	}
    
    .title {
        font-size: 20px;
    }

	.header {
		font-family: 'Helvetica Neue';
		font-size: 14px;
		font-weight: bold;
		margin-bottom: -12px;
		letter-spacing: 1.5px;
	}
    </style>
    
    <title>Sobre o app</title>
</head>

<body>
    <div class="title">
    	<i>El Porto Zeugnis-App v1.0</i>
    </div>

    <div class="description">
    	<p>Este aplicativo foi programado por
	
	<div class="theiostream">
		Daniel Ferreira (theiostream)
	</div>

	entre o final de 2013 e o início de 2014.</p>
	
	<p>
		<iframe src="./github-buttons.html?user=theiostream&repo=portoapp&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="20"></iframe>
	</p>

	<p>
		&copy; 2014 Gyresoft Ltd.<br>
		Esta cópia tem todos os direitos reservados.	
	</p>

	<div class="header">
	AGRADECIMENTOS<br>
	por contribuições ao software
	</div>
	<p>
		Dustin Howett<br>
		Grant Paul<br>
		Guilherme Stark<br>
		Max Shavrick<br>
		Natham Coracini<br>
		Bacon Coding Co. members
	</p>

	<div class="header">
	por apoio e interesse
	</div>
	<p>
		Camilo Matulevich<br>
		Carla<br>
		Carol Venchiarutti<br>
		Cristina Santos<br>
		David Murray<br>
		Fernando Paschoal<br>
        Gustavo Pecosqui<br>
		Gustavo Toniolo<br>
		Laís Barbero<br>
		Lucas Zamprogno<br>
		Luisa Pelachin<br>
        Marinilce<br>
		Mario Tavares<br>
		Paulo Filho<br>
		Pierre Rodriguez<br>
        Rodrigo Rocha<br>
		Stefanio &amp; Patricia
	</p>

	<div class="header">
	por pagar as contas
	</div>
	<p>
		Cassiano Ferreira<br>
		Paula Travassos<br>
        James Long
	</p>
    
    <p>Programado ao som de Rhapsody in Blue.</p>
    </div>
</body>

</html>
