<html>
    
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
            <meta charset="utf-8">
                
                <style type="text/css">
                    body {
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-top: 10px;
                        
                        font-family: 'HelveticaNeue-Light';
                        
                        //text-align: center;
                    }
                
                .simlink {
                    color: blue;
                }
                
                .logo {
                    float: left;
                }
                
                .description {
                    font-size: 16px;
                }
                
                .theiostream {
                    margin-top: -18px;
                    font-size: 24px;
                    //font-weight: bold;
                    line-height: 0.8;
                }
                
                .header {
                    font-family: 'Helvetica Neue';
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: -12px;
                    letter-spacing: 1.5px;
                }
                </style>
                
                <title>Sobre o app</title>
    </head>
    
    <body>
        <div class="description">
            <p>Sou o programador deste app, sendo
            
            <div class="theiostream">
                Daniel Ferreira (theiostream)
            </div></p>
            
            <p>Estudo no Colégio Visconde de Porto Seguro de Valinhos desde 2006, quando ingressei na 1ª série no Colégio. Atualmente (2014) estou na 1ª série do Ensino Médio.</p>
	    <p>(Lá sou conhecido por Bob Nelson.)
	    <p>Programo desde 2011, e predominantemente meu trabalho pertence à cena do jailbreaking de iOS, sendo pequenas extensões para alterar o funcionamento padrão do iOS (SearchAmplius, FoldMusic etc.)</p>
	    <p></p>
	    <p>Obrigado por comprar!</p>
            
            <p>
            <iframe src="./github-buttons.html?user=theiostream&type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="140" height="20"></iframe>
            </p>
    </body>
</html>
